#!/bin/sh
#
# see: dh_installdeb(1)
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

SYSUSER=molior
SYSHOME=/home/$SYSUSER
PASSWORD=$SYSUSER

case "$1" in
    configure)

        # Create user if needed
        if ! id -u $SYSUSER >/dev/null 2>&1; then
          useradd -U -G sudo -s /bin/bash -m -d $SYSHOME $SYSUSER
          echo "$SYSUSER:$PASSWORD" | chpasswd
        fi

        # Disable grub timeout
        sed -i "s/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=0/" /etc/default/grub

	# Enable DHCP on eth0 network
        cat > /etc/systemd/network/eth0.network << 'EOF'
[Match]
Name=eth0

[Network]
DHCP=ipv4
EOF
        deb-systemd-helper enable systemd-networkd.service

        # Configure VM
        sed -i "s/^\"syntax on/syntax on/" /etc/vim/vimrc
        sed -i "s/^\"set background=dark/set background=dark/" /etc/vim/vimrc

        sed -i "s/^#force_color_prompt=yes/force_color_prompt=yes/" $SYSHOME/.bashrc
        sed -i 's/#export GCC_COLORS=/export GCC_COLORS=/' $SYSHOME/.bashrc
        if ! grep -q __git_ps1 $SYSHOME/.bashrc; then
            sed -i "s/\\\\\$ '$/\$(__git_ps1)\\\\\$ '/" $SYSHOME/.bashrc
        fi

        # Enable VirtualBox guest tools
        deb-systemd-helper enable virtualbox-guest-utils.service

	cat >$SYSHOME/.selected_editor <<EOF
SELECTED_EDITOR="/usr/bin/vim.nox"
EOF

	cat >$SYSHOME/.bash_aliases <<EOF
setup_vim()
{
    dir=$PWD
    git clone https://github.com/timofurrer/.vim ~/.vim
    cd ~/.vim
    git submodule update --init --recursive
    cd pack/programming/start/YouCompleteMe
    python3 install.py --clang-completer
    cd $dir
}
EOF
        echo >> $SYSHOME/.bashrc

        su $SYSUSER -c "git config --global color.diff auto"
        su $SYSUSER -c "git config --global color.status auto"
        su $SYSUSER -c "git config --global color.branch auto"
        su $SYSUSER -c "git config --global color.grep auto"
        su $SYSUSER -c "git config --global alias.st status"
        su $SYSUSER -c "git config --global alias.co checkout"
        su $SYSUSER -c "git config --global alias.ci commit"
        su $SYSUSER -c "git config --global alias.br branch"
        su $SYSUSER -c "git config --global push.default simple"

        cat >$SYSHOME/.vimrc <<EOF
set mouse=
if filereadable(glob("~/.vim/vimrc"))
    source ~/.vim/vimrc
endif
EOF

        chown -R $SYSUSER:$SYSUSER $SYSHOME/.bash_aliases $SYSHOME/.bashrc $SYSHOME/.vimrc $SYSHOME/.selected_editor

    ;;
    abort-upgrade|abort-remove|abort-deconfigure) exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

