# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_dockerfile()
{
    do_installation=0
    REQUIRED_HOST_COMMANDS="docker"
}

finalize_deployment_dockerfile()
{
    CONTAINER_VERSION=`echo $REVISION | tr '~+' '-'`
    if [ -z "$CONTAINER_NAME" ]; then
        CONTAINER_NAME=$PROJECT-$VARIANT
    fi

    DOCKER_TAG=$CONTAINER_NAME:$CONTAINER_VERSION
    eval "docker build $DOCKER_BUILD_OPTS -f $DOCKERFILE -t $DOCKER_TAG $target"
    exit_on_error "Error building docker"

    deployment=$(get_deployment_filename "tar")
    eval "docker save $DOCKER_SAVE_OPTS -o $WORK_DIR/$deployment $DOCKER_TAG"
    exit_on_error "Error saving docker"

    docker rmi $DOCKER_TAG
    exit_on_error "Error removing docker image"
}

