# molior-deploy plugin
# vim: syntax=sh

preinit_deployment()
{
  REQUIRED_HOST_COMMANDS="docker"
}

init_deployment()
{
  init_deployment_dir
  # Minimize per default, if no specified otherwise
  if [ -z "$MINIMIZE" ]; then
    MINIMIZE=1
  fi
}

finalize_deployment()
{
  log "creating docker container"
  umount_bootstrap
  umount_fs

  cd $target
  tar c --one-file-system -f ../root.tar .
  cd - >/dev/null
  CONTAINER_VERSION=`echo ${REVISION} | tr '~+' '-'`
  docker import $WORK_DIR/root.tar ${PROJECT}:${CONTAINER_VERSION} >&2
  exit_on_error "Error running docker import"

  deployment=$(get_deployment_filename "docker")
  docker save  -o $WORK_DIR/$deployment ${PROJECT}:${CONTAINER_VERSION} >&2
  exit_on_error "Error running docker save"

  docker rmi ${PROJECT}:${CONTAINER_VERSION} >&2
  $PXZ_CMD -T `nproc --ignore 1` $WORK_DIR/$deployment
  deployment=$deployment.xz
}

