# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_docker()
{
  REQUIRED_HOST_COMMANDS="docker"
}

init_deployment_docker()
{
  init_deployment_dir
  # Minimize per default, if no specified otherwise
  if [ -z "$MINIMIZE" ]; then
    MINIMIZE=1
  fi
}

finalize_deployment_docker()
{
  echo " * creating docker container"
  umount_bootstrap
  umount_fs

  cd $target
  tar c --one-file-system -f ../root.tar .
  cd - >/dev/null
  CONTAINER_VERSION=`echo ${REVISION} | tr '~+' '-'`
  docker import $WORK_DIR/root.tar ${PROJECT}:${CONTAINER_VERSION} >&2
  if [ $? -ne 0 ]; then
    log_error "Error running docker import"
  fi
  deployment=${PROJECT}_${VERSION}_${REVISION}.docker
  docker save  -o $deployment ${PROJECT}:${CONTAINER_VERSION} >&2
  if [ $? -ne 0 ]; then
    log_error "Error running docker save"
  fi
  docker rmi ${PROJECT}:${CONTAINER_VERSION} >&2
  $PXZ_CMD -T `nproc --ignore 1` $deployment
  deployment=$deployment.xz
  if [ -n "$SUDO_UID" -a -n "$SUDO_GID" ]; then
    chown $SUDO_UID:$SUDO_GID $deployment
  fi
}

