# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_docker()
{
  REQUIRED_HOST_COMMANDS="docker"
}

init_deployment_docker()
{
  init_deployment_dir
  # Minimize per default, if not specified otherwise
  if [ -z "$MINIMIZE" ]; then
    MINIMIZE=1
  fi
}

finalize_deployment_docker()
{
  log "creating docker container"
  umount_bootstrap
  umount_fs

  cd $target
  tar c --one-file-system -f ../root.tar .
  cd - >/dev/null
  CONTAINER_VERSION=`echo $REVISION | tr '~+' '-'`
  if [ -z "$CONTAINER_NAME" ]; then
      CONTAINER_NAME=$PROJECT-$VARIANT
  fi
  eval "docker import $WORK_DIR/root.tar $CONTAINER_NAME:$CONTAINER_VERSION $DOCKER_IMPORT_OPTS"
  exit_on_error "Error running docker import"

  deployment=$(get_deployment_filename "tar")
  eval "docker save $DOCKER_SAVE_OPTS -o $WORK_DIR/$deployment $CONTAINER_NAME:$CONTAINER_VERSION"
  exit_on_error "Error running docker save"

  docker rmi $CONTAINER_NAME:$CONTAINER_VERSION
}

