# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_docker()
{
  REQUIRED_HOST_COMMANDS="docker"
}

init_deployment_docker()
{
  init_deployment_dir
  # Minimize per default, if not specified otherwise
  if [ -z "$MINIMIZE" ]; then
    MINIMIZE=1
  fi
}

finalize_deployment_docker()
{
  log "archiving rootfs"
  umount_bootstrap
  umount_fs

  cd $target
  tar c --one-file-system -f ../root.tar .
  cd - >/dev/null
  CONTAINER_VERSION=`echo $REVISION | tr '~+' '-'`
  if [ -z "$CONTAINER_NAME" ]; then
      CONTAINER_NAME=$PROJECT-$VARIANT
  fi
  log "importing docker rootfs"
  docker import $WORK_DIR/root.tar $CONTAINER_NAME:$CONTAINER_VERSION >&2
  exit_on_error "Error running docker import"

  deployment=$(get_deployment_filename "tar")
  log "exporting docker image"
  docker save -o $WORK_DIR/$deployment $CONTAINER_NAME:$CONTAINER_VERSION >&2
  exit_on_error "Error running docker save"

  log "removing docker image"
  docker rmi -f $(docker images $CONTAINER_NAME:$CONTAINER_VERSION -a -q) >&2
}

