# molior-deploy plugin
# vim: syntax=sh

. /usr/lib/molior-deploy/plugins/info.plugin

preinit_deployment_dockerfileinfo()
{
    REQUIRED_HOST_COMMANDS="docker dot zip"
    do_installation=0
    do_compress=0
}

finalize_deployment_dockerfileinfo()
{
    CONTAINER_VERSION=`echo $REVISION | tr '~+' '-'`
    if [ -z "$CONTAINER_NAME" ]; then
        CONTAINER_NAME=$PROJECT-$VARIANT
    fi

    DOCKERFILE_TMP=$WORK_DIR/$(basename $DOCKERFILE).tmp

    # Modify a copy of Dockerfile to remove exclusion list
    sed '/^FROM.*/a RUN rm -f /etc/dpkg/dpkg.cfg.d/excludes' $DOCKERFILE > $DOCKERFILE_TMP

    log "building docker image"
    DOCKER_TAG=$CONTAINER_NAME:$CONTAINER_VERSION
    docker build -f $DOCKERFILE_TMP -t $DOCKER_TAG $target
    exit_on_error "Error building docker"

    log "creating docker container"
    container_id=$(docker create $DOCKER_TAG)
    docker export $container_id -o $WORK_DIR/container.tar

    log "extracting container"
    tar xf $WORK_DIR/container.tar -C $target

    log "creating info"
    cp -fL /etc/resolv.conf $target/etc/resolv.conf
    chroot $target apt-get update
    postinst_internal_deployment_info
    finalize_deployment_info

    docker rm --force --volumes $container_id
    exit_on_error "Error removing docker container"

    docker rmi --force $DOCKER_TAG
    exit_on_error "Error removing docker image"
}
