# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_image()
{
  PARTSEP="p"
}

init_deployment_image()
{
  # FIXME: escape vars
  imagename=${PROJECT}_${VERSION}_${REVISION}_$VARIANT.img
  echo " * creating $IMAGESIZE $WORK_DIR/$imagename"
  fallocate -l $IMAGESIZE $WORK_DIR/$imagename

  disk=`losetup -P -f --show $WORK_DIR/$imagename`

  create_partitions
  create_fs
  mount_fs
  deployment="$imagename"
}

deinit_deployment_image()
{
  if [ -n "$LVM_VG" ]; then
    vgremove -f $LVM_VG >&2
    LVM_VG=""
  fi

  if [ -n "$disk" ]; then
    losetup -d $disk
    disk=""
  fi
}

finalize_deployment_image()
{
  umount_bootstrap
  umount_fs
  deployment=$imagename.xz
  echo " * creating image '$deployment'"
  $PXZ_CMD -T `nproc --ignore 1` $WORK_DIR/$imagename
  mv -f $WORK_DIR/$deployment ./
  if [ -n "$SUDO_UID" -a -n "$SUDO_GID" ]; then
    chown $SUDO_UID:$SUDO_GID $deployment
  fi
}
