# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_image()
{
  PARTSEP="p"
  lvm_rename_existing=1
}

init_deployment_image()
{
  # FIXME: escape vars
  imagename=$(get_deployment_filename "img")
  log "creating $IMAGESIZE $WORK_DIR/$imagename"
  fallocate -l $IMAGESIZE $WORK_DIR/$imagename
  exit_on_error "Error creating $WORK_DIR/$imagename"

  disk=`losetup -P -f --show $WORK_DIR/$imagename`
  exit_on_error "Error running losetup on $WORK_DIR/$imagename"

  create_partitions
  create_fs
  mount_fs
  deployment="$imagename"
}

deinit_deployment_image()
{
  if [ -n "$LVM_VG" ]; then
    vgremove -f $LVM_VG >&2
  fi

  if [ -n "$disk" ]; then
    losetup -d $disk
    disk=""
  fi
}

finalize_deployment_image()
{
  umount_bootstrap
  umount_fs
  log "creating image '$deployment'"
}
