# molior-deploy plugin
# vim: syntax=sh

preinit_deployment()
{
  PARTSEP="p"
}

init_deployment()
{
  # FIXME: escape vars
  imagename==$(get_deployment_filename "img")
  echo " * creating $IMAGESIZE $WORK_DIR/$imagename"
  fallocate -l $IMAGESIZE $WORK_DIR/$imagename
  exit_on_error "Error creating $WORK_DIR/$imagename"

  disk=`losetup -P -f --show $WORK_DIR/$imagename`
  exit_on_error "Error running losetup on $WORK_DIR/$imagename"

  create_partitions
  create_fs
  mount_fs
  deployment="$imagename"
}

deinit_deployment()
{
  if [ -n "$LVM_VG" ]; then
    vgremove -f $LVM_VG >&2
  fi

  if [ -n "$disk" ]; then
    losetup -d $disk
    disk=""
  fi
}

finalize_deployment()
{
  umount_bootstrap
  umount_fs
  deployment=$imagename.xz
  echo " * creating image '$deployment'"
  $PXZ_CMD -T `nproc --ignore 1` $WORK_DIR/$imagename
  mv -f $WORK_DIR/$deployment ./
  if [ -n "$SUDO_UID" -a -n "$SUDO_GID" ]; then
    chown $SUDO_UID:$SUDO_GID $deployment
  fi
}
