# molior-deploy plugin
# vim: syntax=sh

. /usr/lib/molior-deploy/plugins/installer.plugin

# override installer functions:
unset -f preinit_deployment

init_deployment()
{
  do_fstab=0
  init_deployment_dir
  INSTALLER_USE_PXE=yes
}

finalize_deployment()
{
  # do the same as installer
  prepare_initrd_deployment

  deployment=$(get_deployment_filename "tar")
  log "creating $deployment$DEPLOYMENT_COMPRESSION_EXT"

  tar -cf $WORK_DIR/$deployment -C $WORK_DIR/pxe vmlinuz initrd.img image.cpio$INSTALLER_COMPRESSION_EXT README.md
  exit_on_error "Error creating tar"
}

