# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_upgrade()
{
  REQUIRED_HOST_COMMANDS="apt-ftparchive"
  if [ -n "$DOCKER_COMPOSE_FILE" ]; then
      REQUIRED_HOST_COMMANDS="$REQUIRED_HOST_COMMANDS rdfind"
  fi
  REQUIRED_PACKAGES="apt-utils"
}

init_deployment_upgrade()
{
  init_deployment_dir
  UPGRADE_BASE=`echo $VARIANT | sed -n 's/^[a-zA-Z0-9-]\+-upgrade-\([a-zA-Z0-9-]\+\)/\1/p'`
  # changing VERSION to contain the base version to be upgraded from
  # this will do a debootstrap and deployment install for the old
  # to be upgraded version
  UPGRADE_VERSION=$VERSION # remember the version to be upgraded to
  VERSION=$UPGRADE_BASE
  if [ -z "$VERSION" ]; then
    log_error "Could not extract project version for upgrading. Please name the deployment configuration file \$VARIANT-upgrade-\$PROJECTVERSION.conf"
  fi

  log "initializing upgradeable deployment for $PROJECT/$VERSION"
  SOURCESURL=$MOLIOR_SERVER/api/projectsources/$PROJECT/$VERSION
  APT_SOURCES_ORIG=`wget -q -O- $SOURCESURL`
  if [ -z "$APT_SOURCES" ]; then
    log_error "Error downloading $SOURCESURL"
  fi
  APT_SOURCES=`echo "$APT_SOURCES_ORIG" | sed '/^#/d'`
  MIRROR=`echo "$APT_SOURCES" | head -n 1 | cut -d' ' -f 2`
  SUITE=`dirname $MIRROR`
  REPOURL=`dirname $SUITE`
  SUITE=`basename $SUITE`
  BASEMIRROR=`basename $tmp`
  BASEVERSION=`basename $MIRROR`
  log "old mirror: $MIRROR"

  # keep work dir small
  MINIMIZE=1

  # output directory
  mkdir -p $WORK_DIR/upgrade-package
}

postinst_deployment_upgrade()
{
  # write base version / release version
  echo $PROJECT/$UPGRADE_BASE > $WORK_DIR/upgrade-package/baseversion
  echo $REVISION > $WORK_DIR/upgrade-package/releaseversion


  if [ -n "$DOCKER_COMPOSE_FILE" ]; then
    # remember pre upgrade docker images
    log_info "Installing $VERSION docker containers ..."
    cp $target/$DOCKER_COMPOSE_FILE $WORK_DIR/docker-compose.yml.old
    oldimages=`grep -v -P '^[ \t]*#' $target/$DOCKER_COMPOSE_FILE | grep "image:" | awk '{ print $2 }' | sort`
    if [ -f $target/$DOCKER_COMPOSE_ENV_PATH/.env ]; then
        oldimages=`. $target/$DOCKER_COMPOSE_ENV_PATH/.env; for i in $oldimages; do eval echo $i; done`
    fi
    echo "$oldimages" > $WORK_DIR/upgrade-package/docker.old

    echo "$DOCKER_UPGRADE_DEDUP_IGNORE" | sort > $WORK_DIR/upgrade-package/docker.nodedup
    install_docker
  fi

  if type pre_upgrade_deployment >/dev/null; then
    pre_upgrade_deployment
  fi

  log_info "Upgrading $PROJECT $VERSION to $UPGRADE_VERSION ..."

  # restore the version to be upgraded to
  VERSION=$UPGRADE_VERSION

  log "downloading APT sources for $PROJECT/$VERSION"
  SOURCESURL=$MOLIOR_SERVER/api/projectsources/$PROJECT/$VERSION
  APT_SOURCES_ORIG=`wget -q -O- $SOURCESURL`
  echo "$APT_SOURCES_ORIG" > $target/etc/apt/sources.list
  exit_on_error "Error downloading APT sources"

    if [ -n "$UPGRADE_APT_SOURCES_EXTRA" ]; then
        log "adding new extra APT sources"
        echo "$UPGRADE_APT_SOURCES_EXTRA" > $target/etc/apt/sources.list.d/extra.list
    fi

    if [ -n "$UPGRADE_APT_KEYS_EXTRA" ]; then
        APT_KEYS_EXTRA=$UPGRADE_APT_KEYS_EXTRA
        log "downloading new extra APT keys"

        # FIXME: use function everywhere
        i=0
        for url in $KEY_URL $APT_KEYS_EXTRA
        do
          if [ -z "$url" ]; then
            continue
          fi
          if [ $i -ne 0 ]; then
            postfix=".$i"
          else
            postfix=""
          fi
          i=$((i + 1))
          wget -q $url -O $WORK_DIR/repo.asc$postfix
          exit_on_error "Error downloading $url"
        done

        for key in $WORK_DIR/repo.asc*
        do
          chroot $target apt-key add - >/dev/null < $key
          exit_on_error "Error adding apt key"
        done
    fi

  log "updating APT database"
  chroot $target apt-get update >&2
  exit_on_error "Error updating APT database"

  log "upgrading from $UPGRADE_BASE to $UPGRADE_VERSION"
  chroot $target apt-get clean >&2
  DEBIAN_FRONTEND=noninteractive chroot $target apt-get -y -f dist-upgrade > $WORK_DIR/upgrade.log 2>&1
  if [ $? -ne 0 ]; then
    cat $WORK_DIR/upgrade.log >&2
    log_error "Error upgrading from $UPGRADE_BASE to $UPGRADE_VERSION"
  fi

  grep "^Get:" $WORK_DIR/upgrade.log | cut -d ' ' -f 2,5 | sed 's#.*/\(.\+/.\+\) \(.\+\)#\1 \2#' | sort > $WORK_DIR/dpkgs.list
  log "copying `wc -l < $WORK_DIR/dpkgs.list` debian packages to APT repository"
  while read line
  do
    path=`echo $line | cut -d ' ' -f 1`;
    pkg=`echo $line | cut -d ' ' -f 2`;
    mkdir -p $WORK_DIR/debian/pool/$path
    mv $target/var/cache/apt/archives/${pkg}_*.deb $WORK_DIR/debian/pool/$path/
  done < $WORK_DIR/dpkgs.list
  rm -f $WORK_DIR/dpkgs.list

  if type post_upgrade_deployment >/dev/null; then
    post_upgrade_deployment
  fi
}

postinst_docker()
{
    if [ -z "$DOCKER_COMPOSE_FILE" ]; then
      return
    fi

    if [ ! -f $WORK_DIR/upgrade-package/docker-containers.old.tar ]; then
        # first pass, save the previous docker images
        chroot $target docker save `comm -23 $WORK_DIR/upgrade-package/docker.old $WORK_DIR/upgrade-package/docker.nodedup` > $WORK_DIR/upgrade-package/docker-containers.old.tar
        rm -f $WORK_DIR/upgrade-package/docker.nodedup
    else
        # second pass, save the changed docker images
        newimages=`grep -v -P '^[ \t]*#' $target/$DOCKER_COMPOSE_FILE | grep "image:" | awk '{ print $2 }' | sort`
        if [ -f $target/$DOCKER_COMPOSE_ENV_PATH/.env ]; then
            newimages=`. $target/$DOCKER_COMPOSE_ENV_PATH/.env; for i in $newimages; do eval echo $i; done`
        fi
        echo "$newimages" > $WORK_DIR/upgrade-package/docker.new
        docker_containers=`comm -23 $WORK_DIR/upgrade-package/docker.new $WORK_DIR/upgrade-package/docker.old`
        if [ -n "$docker_containers" ]; then
          log "saving docker containers"
          chroot $target docker save $docker_containers > $WORK_DIR/upgrade-package/docker-containers.tar
          exit_on_error "Error saving docker containers"

          log "deduplicating docker images"
          chroot $target docker save `cat $WORK_DIR/upgrade-package/docker.new` > $WORK_DIR/upgrade-package/docker-containers.tar
          exit_on_error "Error saving docker containers"
          . /usr/lib/molior-deploy/docker-utils.sh.inc
          docker_deduplicate $WORK_DIR/upgrade-package/docker-containers.old.tar \
                             $WORK_DIR/upgrade-package/docker-containers.tar \
                             $WORK_DIR/upgrade-package/docker-containers.dedup.tar
          exit_on_error "Error deduplicating docker containers"
          cd $WORK_DIR/upgrade-package
          rm -f docker-containers.tar docker-containers.old.tar
          cd - > /dev/null
        else
          log "docker: no image changes in docker-compose.yml"
        fi
    fi
}

finalize_deployment_upgrade()
{
  deployment=$(get_deployment_filename "tar")
  log "creating Packages and Release files"
  mkdir -p $WORK_DIR/debian/dists/$PROJECT/$VERSION/stable/binary-$ARCH
  cd $WORK_DIR/debian
  apt-ftparchive --arch $ARCH packages pool/ > dists/$PROJECT/$VERSION/stable/binary-$ARCH/Packages
  cd - >/dev/null
  cd $WORK_DIR
  apt-ftparchive release debian/dists/$PROJECT/$VERSION/stable/binary-$ARCH/ > debian/dists/$PROJECT/$VERSION/stable/binary-$ARCH/Release
  apt-ftparchive -o APT::FTPArchive::Release::Origin="$PROJECT/$VERSION" \
                 -o APT::FTPArchive::Release::Label="$PROJECT/$VERSION" \
                 -o APT::FTPArchive::Release::Suite="$SUITE" \
                 -o APT::FTPArchive::Release::Version="$VERSION" \
                 -o APT::FTPArchive::Release::Codename="$PROJECT/$VERSION" \
                 -o APT::FTPArchive::Release::Architectures="$ARCH" \
                 -o APT::FTPArchive::Release::Components="stable" \
                 release \
                 debian/dists/$PROJECT/$VERSION/ \
                 > debian/dists/$PROJECT/$VERSION/Release
  echo "deb [trusted=yes] file:@REPO_PATH@/debian $PROJECT/$VERSION stable" > debian/apt_sources_${PROJECT}_$VERSION.list
  cat > debian/README.md <<EOF
Configure APT sources
======================

Run the following command to configure the APT sources (from the directory where the archive is extracted):

sed s#@REPO_PATH@#\$PWD# debian/apt_sources_${PROJECT}_$VERSION.list | sudo tee /etc/apt/sources.list.d/${PROJECT}_$VERSION.list

Update APT database
====================

sudo apt-get update

Upgrade the system
===================

sudo apt-get -y dist-upgrade
sudo apt-get -y autoremove --purge
sudo apt-get clean

Restart the system
===================

Depending on the upgraded or newly installed packages, a system restart may be required:

sudo reboot

EOF
  mv $WORK_DIR/upgrade.log $WORK_DIR/debian/
  cd - >/dev/null

  log "creating APT repository archive"

  mv $WORK_DIR/debian $WORK_DIR/upgrade-package/

  if [ -n "$UPGRADE_EXTRA_DIR" ]; then
    cp -ar $SOURCE_DIR/$UPGRADE_EXTRA_DIR/* $WORK_DIR/upgrade-package/
    exit_on_error "Error copying $WORK_DIR/$PROJECT/$UPGRADE_EXTRA_DIR/* to upgrade-package"
  fi

  # set new project version
  echo "$PROJECT/$VERSION" > $WORK_DIR/upgrade-package/projectversion

  log "creating checksum file"
  cd $WORK_DIR/upgrade-package
  echo "UPGRADE_DURATION=$UPGRADE_DURATION" >> upgrade.info
  echo "UPGRADE_MINFREE=$UPGRADE_MINFREE" >> upgrade.info
  find -type f -exec stat -c "%n %s" {} \; | LC_ALL=C sort > ../file.list
  find . -type f | xargs sha256sum > $WORK_DIR/sha256.sums
  exit_on_error "Error generating checksum file"
  mv -f $WORK_DIR/sha256.sums .
  mv -f ../file.list .
  cd - >/dev/null

  # hook for signing, ...
  if type prepack_upgrade >/dev/null; then
    prepack_upgrade
  fi

  cd $WORK_DIR/upgrade-package
  tar -cf $WORK_DIR/$deployment *
  cd - >/dev/null
}
