# molior-deploy plugin
# vim: syntax=sh

preinit_deployment_vbox()
{
  REQUIRED_HOST_COMMANDS="vboxmanage kpartx qemu-img qemu-nbd"
  REQUIRED_PACKAGES="virtualbox kpartx qemu-utils"
  INSTALL_GRUB="yes"
  PARTSEP="p"

  # On newer systems nbd partitions are automatically populated in /dev,
  # i.e. /dev/nbd0p1. On older systems this does not happen, but mappings
  # can be added with kpartx which will show up in /dev/mapper, i.e.
  # /dev/mapper/nbd0p1. Try to distinguish between those cases:
  OLD_KERNEL=1
  ver=`uname -r`
  if dpkg --compare-versions "$ver" gt "4.14.0"; then
      OLD_KERNEL=0
  fi

  log "using virtualbox "`vboxmanage -v | grep -v -e WARNING -e '^ ' -e '^$'`
}

init_deployment_vbox()
{
  do_compress=0 # ova is already compressed
  lvm_rename_existing=1
  vmname=$(get_deployment_filename "")

  # FIXME check VMSIZE
  echo " * creating ${VMSIZE}MB virtual disk"
  if [ "$OLD_KERNEL" -eq 1 ]; then
    VMDISK=$WORK_DIR/disk.vdi
    vboxmanage createhd --filename $VMDISK --size=$VMSIZE >&2
    exit_on_error "Error creating VirtualBox disk '$VMDISK' with size '$VMSIZE' MB"
  else
    VMDISK=$WORK_DIR/disk.qcow2
    qemu-img create -f qcow2 $VMDISK ${VMSIZE}M >&2
    exit_on_error "Error creating VirtualBox qcow2 disk '$VMDISK' with size '$VMSIZE' MB"
  fi
  exit_on_error "Error creating $VMDISK"

  if ! grep -q "^nbd " /proc/modules; then
    modprobe nbd
    exit_on_error "Error loading kernel module nbd"
  fi

  # find free nbd device
  nb=""
  for nbdev in `ls -d /sys/class/block/nbd* | grep "nbd[0-9]\+$"`
  do
    S=`cat $nbdev/size`
    if [ "$S" -eq "0" ] ; then
      nb=`basename $nbdev`
      break
    fi
  done
  if [ -z "$nb" ]; then
    log_error "Could not find free nbd device"
  fi

  nbd=/dev/$nb
  qemu-nbd -c $nbd $VMDISK >&2
  exit_on_error "Error running qemu-nbd"

  if [ "$OLD_KERNEL" -eq 1 ]; then
    ln -s $nbd /dev/mapper/$nb
    disk=/dev/mapper/$nb
  else
    disk=$nbd
  fi

  create_partitions

  test "$OLD_KERNEL" -eq 1 && kpartx -avs $nbd >&2

  create_fs
  mount_fs
}

deinit_deployment_vbox()
{
  if [ -n "$LVM_VG" ]; then
    vgchange -an molior ${LVM_VG} >&2
  fi

  if [ -n "$nbd" ]; then
    test "$OLD_KERNEL" -eq 1 && kpartx -dv $nbd >&2
    rm -f /dev/mapper/$nb
    qemu-nbd -d $nbd >&2
    disk=""
    nbd=""
    vgscan --cache >&2
  fi
}

finalize_deployment_vbox()
{
  umount_bootstrap
  umount_fs
  deinit_deployment_vbox

  ostype=Debian_64 # FIXME: Debian for i386

  echo " * creating VirtualBox VM"
  if [ -e "/root/VirtualBox VMs/$vmname" ]; then
    vboxmanage unregistervm "$vmname" --delete >&2
    exit_on_error "Error deleting existing VirtualBox '$vmname'"
  fi

  if [ -z "$VMCPUS" ]; then
    VMCPUS=2
  fi
  if [ -z "$VBOX_NAME" ]; then
      VBOX_NAME=$vmname
  fi
  if [ -z "$VBOX_DESCRIPTION" ]; then
    VBOX_DESCRIPTION="${PROJECT}_${REVISION}
Creation Date: `date -R`
Installed Packages: `cat $WORK_DIR/packages.txt | wc -l`
APT sources:
$APT_SOURCES
"
  fi
  vboxmanage createvm --name $vmname --ostype=$ostype --register >&2
  exit_on_error "Error creating VirtualBox VM"
  vmuuid=`vboxmanage showvminfo $vmname --machinereadable | grep ^UUID | cut -d'"' -f2`
  vboxmanage storagectl $vmuuid --name "SATA Controller" --add sata --controller IntelAHCI --portcount 2 >&2
  if [ "$OLD_KERNEL" -eq 0 ]; then
    qemu-img convert -f qcow2 -O vdi $WORK_DIR/disk.qcow2 $WORK_DIR/disk.vdi
    exit_on_error "Error converting qcow2 to VirtualBox vdi"
    rm -f $WORK_DIR/disk.qcow2
  fi
  vboxmanage storageattach $vmuuid --storagectl "SATA Controller" --port 0 --device 0 --type hdd      --medium $WORK_DIR/disk.vdi >&2
  exit_on_error "Error adding VirtualBox disk $WORK_DIR/disk.vdi"
  vboxmanage storageattach $vmuuid --storagectl "SATA Controller" --port 1 --device 0 --type dvddrive --medium emptydrive >&2
  vboxmanage modifyvm $vmuuid --ioapic on >&2
  vboxmanage modifyvm $vmuuid --boot1 disk --boot2 none --boot3 none --boot4 none >&2
  if [ "$TARGET_BOOTTYPE" = "efi" ]; then
    vboxmanage modifyvm $vmuuid --firmware efi
    if [ -z "$VBOX_SCREEN_RESOLUTION" ]; then
        VBOX_SCREEN_RESOLUTION=1024x768
    fi
    vboxmanage setextradata $vmuuid CustomVideoMode1 "${VBOX_SCREEN_RESOLUTION}x32"  # 32 bits per pixel
    vboxmanage setextradata $vmuuid VBoxInternal2/EfiGraphicsResolution "$VBOX_SCREEN_RESOLUTION"
  fi
  vboxmanage modifyvm $vmuuid --cpus $VMCPUS >&2
  exit_on_error "Error setting number of VirtualBox CPUS to '$VMCPUS'"
  vboxmanage modifyvm $vmuuid --memory $VMRAM --vram $VMVRAM >&2
  exit_on_error "Error setting VirtualBox RAM to '$VMVRAM', VRAM to '$VMVRAM'"
  vboxmanage modifyvm $vmuuid --nic1 nat --nictype1 virtio --natdnsproxy1 on >&2
  vboxmanage modifyvm $vmuuid --graphicscontroller vmsvga >&2
  if [ -n "$VBOX_3D" ]; then
    if [ "$VBOX_3D" = "1" ]; then
      vboxmanage modifyvm $vmuuid --accelerate3d on >&2
    fi
  fi
  if [ -n "$VBOX_USB" ]; then
    if [ "$VBOX_USB" = "1" ]; then
      vboxmanage modifyvm $vmuuid --usb on --usbehci on >&2
    fi
  fi
  vboxmanage modifyvm $vmuuid --rtcuseutc on >&2
  vboxmanage modifyvm $vmuuid --clipboard bidirectional >&2

  vboxmanage modifyvm $vmuuid --description "$VBOX_DESCRIPTION" >&2
  exit_on_error "Error setting VirtualBox description"

  vboxmanage modifyvm $vmuuid --name "$VBOX_NAME" >&2
  exit_on_error "Error setting VirtualBox description"

  if [ -n "$VMMODIFY" ]; then
    echo "$VMMODIFY" | while read line; do
      if echo "$line" | grep -q '^[a-zA-Z0-9.,_"\\ -]\+$'; then
        eval vboxmanage modifyvm $vmuuid `echo -n "$line"` >&2
      fi
    done
  fi

  echo " * exporting VirtualBox appliance"
  deployment=$vmname.ova
  vboxmanage export $vmuuid -o $WORK_DIR/$deployment >&2
  exit_on_error "Error exporting VM"

  # This is a workaround to remove nvram with absolute path from the vbox file
  # TODO: it affects virtualbox 6.1, remove it when (if) virtualbox will fix it upstream
  mkdir $WORK_DIR/ovafix
  cd $WORK_DIR/ovafix
  tar xf $WORK_DIR/$deployment
  sed -i /NVRAM/d *.ovf
  tar cf $WORK_DIR/$deployment *
  cd - >/dev/null
  rm -rf $WORK_DIR/ovafix

  vboxmanage unregistervm "$vmuuid" --delete >&2
}
